<html>

<head>

    <title>Google</title>

    <style>
        /* header-styles */


        a {
            font-family: arial;
            font-size: 14px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.774);
        }

        .header a {

            margin-left: 15px;
        }

        .header svg {
            width: 24px;
            vertical-align: middle;
            opacity: 0.5;
            margin-left: 15px;
        }

        #signin {
            background-color: #1a73e8;
            padding: 8px 23px;
            color: white;
            border-radius: 4px;
            margin-right: 8px;
            margin-left: 12px;

        }

        .header {
            text-align: right;
            margin-top: 18px;
        }

        /* main-styles */

        .main svg {
            width: 20px;
        }

        .main {
            width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        img {
            margin-bottom: 20px;
        }

        #searchbox {
            border: 1px rgb(231, 231, 231) solid;
            border-radius: 50px;
            padding: 5px;
            margin-bottom: 30px;
        }

        #searchbox input {
            width: 85%;
            padding: 8px;
            border: none;
            outline: none;
        }

        #searchbox * {
            vertical-align: middle;

        }

        .mainbuttons a {
            padding: 10px 16px;
            background-color: #f8f9fa;
            border-radius: 5px;
            margin-right: 10px;
        }

        /* footer styles */
        #footer div {
            display: inline-block;
        }

        #footer {
            background-color: #f2f2f2;
            padding: 15px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            left: 0px;


        }

        #footer a {
            padding: 10px;
            color: rgb(78, 78, 78);

        }

        #footerr {
            float: right;
        }
    </style>
</head>



<body>

    <!-- header -->
    <div class="header">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <svg focusable="false" viewBox="0 0 24 24">
            <path
                d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
            </path>
        </svg>

        <a id="signin" href="#">Sign in</a>

    </div>

    <!-- main -->
    <div class="main">

        <img src="logo.png" alt="">

        <!-- searchbox -->
        <div id="searchbox">

            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
            </svg>

            <input type="text">

            <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path fill="#4285f4"
                    d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                </path>
                <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                <path fill="#fbbc05"
                    d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
                <path fill="#ea4335"
                    d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                </path>
            </svg>
        </div>


        <!-- main.2 Button -->
        <div class="mainbuttons">
            <a href="#">Google Search</a>
            <a href="#">I'm Feeling Lucky</a>
        </div>


    </div>



    <!-- footer -->
    <div id="footer">

        <div id="footerl">
            <a href="#">About</a>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
        </div>
        <div id="footerr">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>

    </div>


</body>

</html>